\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Simple }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{R\+E\+A\+D\+ME}
\label{md_README}
\input{md_README}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacesimple}
\chapter{Class Documentation}
\input{classsimple_1_1assignment__node}
\input{classbasic__ast__visitor}
\input{classsimple_1_1c__target}
\input{classsimple_1_1c__writer}
\input{classsimple_1_1english__target}
\input{classsimple_1_1english__writer}
\input{classsimple_1_1evaluation__node}
\input{classsimple_1_1factory}
\input{classsimple_1_1if__else__node}
\input{classsimple_1_1if__node}
\input{classsimple_1_1interpreter}
\input{classsimple_1_1interpreter__target}
\input{classsimple_1_1lvalue__node}
\input{classsimple_1_1postfix__target}
\input{classsimple_1_1postfix__writer}
\input{classsimple_1_1print__node}
\input{classsimple_1_1program__node}
\input{classsimple_1_1read__node}
\input{classsimple_1_1rvalue__node}
\input{classsimple_1_1symbol}
\input{classsimple_1_1type__checker}
\input{classsimple_1_1while__node}
\input{classsimple_1_1xml__target}
\input{classsimple_1_1xml__writer}
\chapter{File Documentation}
\input{all_8h}
\input{assignment__node_8h}
\input{evaluation__node_8h}
\input{if__else__node_8h}
\input{if__node_8h}
\input{lvalue__node_8h}
\input{print__node_8h}
\input{program__node_8h}
\input{read__node_8h}
\input{rvalue__node_8h}
\input{while__node_8h}
\input{factory_8cpp}
\input{factory_8h}
\input{README_8md}
\input{simple__scanner_8h}
\input{basic__ast__visitor_8h}
\input{c__target_8cpp}
\input{c__target_8h}
\input{c__writer_8cpp}
\input{c__writer_8h}
\input{english__target_8cpp}
\input{english__target_8h}
\input{english__writer_8cpp}
\input{english__writer_8h}
\input{interpreter_8cpp}
\input{interpreter_8h}
\input{interpreter__target_8cpp}
\input{interpreter__target_8h}
\input{postfix__target_8cpp}
\input{postfix__target_8h}
\input{postfix__writer_8cpp}
\input{postfix__writer_8h}
\input{symbol_8h}
\input{type__checker_8cpp}
\input{type__checker_8h}
\input{xml__target_8cpp}
\input{xml__target_8h}
\input{xml__writer_8cpp}
\input{xml__writer_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
